# CourseApp

MyCourse/MyCourse/: MyCourse.csproj  Startup.cs  appsettings.json
MyCourse/MyCourse/Areas/CourseAdmin/Controllers/: AboutController.cs  BackGroundController.cs  BenefitController.cs  LevelAdminController.cs  TutorsController.cs  adminController.cs
MyCourse/MyCourse/Areas/CourseAdmin/Views/: _ViewImports.cshtml
MyCourse/MyCourse/Areas/Identity/: IdentityHostingStartup.cs
MyCourse/MyCourse/Controllers/: CourseMainController.cs  TutorsController.cs
MyCourse/MyCourse/Data/: ApplicationDbContext.cs
MyCourse/MyCourse/Extentions/: IFormFileExtentions.cs
MyCourse/MyCourse/Migrations/: 20200106115151_FirstMigration.Designer.cs  20200106115151_FirstMigration.cs  20200107095018_AddedSEcondMIgration.Designer.cs  20200107095018_AddedSEcondMIgration.cs  20200107204117_BenefitsAdded.Designer.cs  20200107204117_BenefitsAdded.cs  20200108094443_BackGroundAdded.Designer.cs  20200108094443_BackGroundAdded.cs  20200108095357_BackgroundsAded.Designer.cs  20200108095357_BackgroundsAded.cs  20200108171209_AddedAboutModel.Designer.cs  20200108171209_AddedAboutModel.cs  20200110175358_AddedModelsCityCountryandSeedendg.Designer.cs  20200110175358_AddedModelsCityCountryandSeedendg.cs  ApplicationDbContextModelSnapshot.cs
MyCourse/MyCourse/Models/: About.cs  ApplicationUser.cs  Background.cs  Benefit.cs  City.cs  Country.cs  Level.cs  Tutor.cs
MyCourse/MyCourse/Properties/: launchSettings.json
MyCourse/MyCourse/Utilities/: Utilities.cs
MyCourse/MyCourse/Viewmodels/: HomeIndexVM.cs
MyCourse/MyCourse/Views/CourseMain/: Index.cshtml
MyCourse/MyCourse/Views/Shared/: _Layout.cshtml
MyCourse/MyCourse/Views/Tutors/: Index.cshtml
MyCourse/MyCourse/wwwroot/KursSayt/: index.html
(+102 files in other folders)
