<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyCourse-DFB354C6-5760-4EF4-A08E-D0ED3255B8E2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\KursSayt\wp-content\uploads\2019\10\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\KursSayt\wp-content\uploads\2019\10\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\KursSayt\wp-content\uploads\2019\10\.vs\slnx.sqlite" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\CourseAdmin\Data\" />
    <Folder Include="Areas\CourseAdmin\Models\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\KursSayt\wp-content\uploads\2019\10\.vs\10\v16\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/appsscript" /></VisualStudio></ProjectExtensions>

</Project>
